<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWA App</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#4a90e2">
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
</head>
<body>
  <h1>PWA Instalável</h1>
  <p>Seu app está pronto para instalar no celular.</p>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>
